<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>VIRUS MAN</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
        body { 
            background-color: #00081e;
        }
        @font-face {
         font-family: "Font Digital";
         src: url('crackman.ttf');
         }
         .digital {
         font-family: "Font Digital";
         }
        h1{
            color: #01fe87;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            
        }
        .container {
        text-align: center;
      }
      .btn_1{
        width: 300px;
        height: 100px;
        border: none;
        color: red;
        border-radius: 4px;
        transition: ease-out 0.3s;
        font-size: 2rem;
        outline: none;
        border: 3px solid #42FBF2;
        position: relative;
        z-index: 1;
      }
      .btn_1:hover{
        color: #fff;
        cursor: pointer;
      }
      .btn_1::before{
          transition: 0.5s all ease;
          position: absolute;
          top: 0;
          left: 50%;
          right: 50%;
          bottom: 0;
          opacity: 0;
          content: "";
          background-color: red;
      }
      .btn_1:hover:before{
          transition: 0.5s all ease;
          left: 0;
          right: 0;
          opacity: 1;
          z-index: -1;

      }
        </style>

</head>
<body>
    <h1 class="digital"><b>BASMI SEMUA VIRUS</b></h1>
    <audio src="assets/backsound1.mp3" autoplay>
    </audio>
    <div class="container"> 
        <img src="assets/virus.gif" alt="virus">
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container"> 
        <a href="loading.html"><button class="btn_1"><p class="digital">Classic!</p></button></a>
        <br>
        <br>
        <a href="loading2.html"><button class="btn_1"><p class="digital">Challange!</p></button></a>
        <br>
        <br>
        <div class="w3-container">
            <button class="btn_1" onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black"><p class="digital">Credits</p></button>
            <div id="id01" class="w3-modal">
              <div class="w3-modal-content">
                <div class="w3-container">
                  <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                  <p>Andre Rivaldo Prasetyo - 1872013.</p><hr>
                  <p>Michael Jeremy Tappang - 1872026.</p><hr>
                  <p>Nathanael Liman - 1872014.</p>
                </div>
              </div>
            </div>
          </div>
    </div>

</body>
</html>